/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* global variables */
:root{
    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #eeeded;
    --bgColor: #525252;
}

/* ===  header start === */
header{
    height: 100%;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}

/* nav bar */

header nav{
    margin-top: 30px;
}
header nav ul li{
list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li .active i{
    color: var(--themeColor)
}

/* footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

/* mobile nav toggle */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: absolute;
    background-color: transparent;
    z-index: 100;
    left: 90%;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #040b14;
    border-radius: 3px;
    transition: 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 1px);
}

@media only screen and (max-width: 1050px){
    header{
        transform: translate(-100%)
    }
    header .footer{
        left: -300px;
    }
    header.active{
        transform: translate(0);
    }
    .menu-toggle{
        display: flex;
    }
}

/* header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
/* ===  header end === */

/* <-------------------------------------------------> */

/* === main section */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* ------ home section ------ */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(img/forbg1.jpeg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

/* mobile view */
@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* About */
.about {
    width: 100%;
    padding: 70px 0;
}

.about img {
    height: auto;
    justify-content: center;
    width: 100px;
}

.about-img img{
    height: 100%;
    object-fit: cover;
    justify-items: center;
    object-position: center;
    margin-left: 300px;
    width: 400px;
}

.sub-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-size: 30px;
}

.content-text {
    width: 100%;
    color: whitesmoke;
    padding-left: 0%;
}

.content{
    width: 100%;
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content-text h2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: antiquewhite;
    text-align: center;
}

.content-text p{
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 45px;
    padding: 50px 50px;
}

@media screen and (max-width: 1100px) {
    .content {
        flex-direction: column;
    }

    .content-text h1, h2, h3 {
        text-align: center;
    }

    .content-text p{
        width: 100%;
        text-align: justify;
        text-justify: inter-word;
    }

    .about img {
        width: 50%;
    }
    
}
/* About */

/* Blog */
.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid var(--textColor);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
}

.blog-heading h1 {
    font-size: 2.4rem;
    text-transform: capitalize;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    background-color: #bbb6a2;
    border: 1px solid #0a0808;
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-box h2 {
    color: var(--iconBGColor);
    font-size: 0.9rem;
    text-align: center;
}

.blog-text p {
    color: var(--iconBGColor);
    font-size: 0.9rem;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: #4e54af;
    text-decoration: none;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 20px;
}

.blog-text a:hover {
    color: red;
    transition: all ease 0;
}

@media(max-width: 1250px) {
    .blog-box {
        width: 300px;
    }
    
}

@media(max-width: 1100px) {
    .blog-box {
        width: 70%;
    }
    
}

@media(max-width: 550px) {
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }
    .blog {
        padding: 20px;
    }
    
}
/* Blog */

/* Gallery */ 
.gallery-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-size: 2.4rem;
    text-transform: capitalize;
}

div.gallery img {
    width: 100%;
    height: 250px;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
    display: block;
}

div.gallery {
    position: relative;
}
  
div.desc {
    text-align: center;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

div.gallery:hover img {
    opacity: 0.3;
}

div.gallery:hover .desc {
    opacity: 1;
}

div.text {
    color: #1f1616;
    font-size: 15px;
}
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width:300px) {
    .text {font-size: 11px;}
}
/* Gallery */

/* Contact */
.contact-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-size: 2.4rem;
    text-transform: capitalize;
}

.contact-info {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.contact-icon {
    font-size: 20px;
    text-align: center;
    line-height: 60px !important;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: 0.3s linear;
}

.card:hover .contact-icon{
    background: whitesmoke;
    color: #af640d;
    transform: scale(1.6);
}

.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p {
    max-height: 40px;
    opacity: 1;
}

.card {
    background-color: var(--bgColor);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    padding: 0 20px;
    width: calc(33% - 20px);
    height: 200px;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .contact-info {
        flex-direction: column;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    
}
/* Contact */